<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Guide View Controller-->
        <scene sceneID="lrA-YE-ASI">
            <objects>
                <viewController storyboardIdentifier="guide" id="fPQ-3r-SGI" customClass="GuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tg-tS-SiF"/>
                        <viewControllerLayoutGuide type="bottom" id="Jwl-HL-weq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNY-1Q-IRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A2b-dZ-eZu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9Z-F5-FeJ">
                                        <rect key="frame" x="0.0" y="-8" width="1500" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="helper_authority_notice_guide" translatesAutoresizingMaskIntoConstraints="NO" id="ojQ-su-OCE">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="helper_authority_place_guide" translatesAutoresizingMaskIntoConstraints="NO" id="1DS-TT-WPg">
                                                <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="helper_authority_weibocamera_guide" translatesAutoresizingMaskIntoConstraints="NO" id="6TY-j7-Wx3">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-GL-UOh">
                                                <rect key="frame" x="1200" y="500" width="158" height="30"/>
                                                <state key="normal" title="开启微博之旅">
                                                    <color key="titleColor" red="0.27450981736183167" green="0.91372555494308472" blue="0.29019609093666077" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="guideButton:" destination="fPQ-3r-SGI" eventType="touchUpInside" id="XgO-LQ-dug"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="helper_authority_miaopai_guide" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-jI-srh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="cxV-b2-QY1">
                                <rect key="frame" x="168" y="600" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.98567687719999997" blue="0.70194110970000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="PageController" destination="cxV-b2-QY1" id="fj9-2F-pkf"/>
                        <outlet property="scrollView" destination="A2b-dZ-eZu" id="6LD-4h-GsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihV-E6-Wr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-213"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xJO-WR-Qpr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUr-6e-Irc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="M4I-DW-jfp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HF2-Gd-sQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vi8-Wh-gkX">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vi8-Wh-gkX" id="4DY-gG-Ff9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M4I-DW-jfp" id="A7m-QQ-MlP"/>
                            <outlet property="delegate" destination="M4I-DW-jfp" id="2gy-R0-EQC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3Ve-EJ-ucU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="369.5" y="1217.4999999999998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="neg-ML-aNF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbw-w5-fX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="eKQ-fU-Fpo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="1fh-ug-CbY">
                        <inset key="imageInsets" minX="1" minY="6" maxX="1" maxY="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gvg-hT-GXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M4I-DW-jfp" kind="relationship" relationship="rootViewController" id="tE4-eG-T9b"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-53.5" y="1217.4999999999998"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wum-fL-BKe">
            <objects>
                <tableViewController id="18b-5O-fv4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DXT-ta-wg3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J7l-id-voI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7l-id-voI" id="aTR-j7-0gw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18b-5O-fv4" id="J4D-Qi-I1w"/>
                            <outlet property="delegate" destination="18b-5O-fv4" id="Sgx-mM-uOZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iSG-gz-O7Y">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="f9x-PA-EFN">
                            <connections>
                                <segue destination="5gP-rv-Qp5" kind="push" id="PeN-eF-58c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eum-U6-VPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.5" y="1969.4999999999998"/>
        </scene>
        <!--SetingVC-->
        <scene sceneID="XPp-ez-kvP">
            <objects>
                <tableViewController id="5gP-rv-Qp5" customClass="SetingVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="set" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oKu-zm-M70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setingCell" id="lDI-tW-PWM">
                                <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDI-tW-PWM" id="mkb-IG-kUl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0J-cs-J6c">
                                            <rect key="frame" x="28" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5gP-rv-Qp5" id="2gc-53-7zL"/>
                            <outlet property="delegate" destination="5gP-rv-Qp5" id="s1X-8M-BkN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lJH-Ku-UfI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbU-vR-MgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="2656"/>
        </scene>
        <!--我-->
        <scene sceneID="MDA-tZ-BGZ">
            <objects>
                <navigationController id="tYG-zW-2gh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile" id="pyE-MA-oVt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gny-Fx-JGG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="18b-5O-fv4" kind="relationship" relationship="rootViewController" id="g3j-ZN-cmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85j-0D-abX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.5" y="1217.4999999999998"/>
        </scene>
        <!--发现-->
        <scene sceneID="bm6-Lr-6gH">
            <objects>
                <navigationController id="mtf-2K-v9r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" id="R2e-Z5-X1e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vda-R5-P23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TZQ-YD-xAe" kind="relationship" relationship="rootViewController" id="2t8-EA-o2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axl-Rv-Ojp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.5" y="1969.4999999999998"/>
        </scene>
        <!--DiscoverVC-->
        <scene sceneID="HvL-yc-Rn9">
            <objects>
                <tableViewController id="TZQ-YD-xAe" customClass="discoverVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Vh-2A-vGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KYN-S1-NSt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYN-S1-NSt" id="llE-7w-2tS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TZQ-YD-xAe" id="VHO-aF-27p"/>
                            <outlet property="delegate" destination="TZQ-YD-xAe" id="YLF-m9-cIt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0iI-py-6Ne">
                        <barButtonItem key="rightBarButtonItem" title="登陆" id="OQM-s5-qZx">
                            <connections>
                                <segue destination="HAI-Ki-3np" kind="modal" id="fDB-vr-Rmy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButtonItem" destination="OQM-s5-qZx" id="GiZ-wk-nJS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPh-fH-xAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.5" y="1969.4999999999998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5e-ab-5hk">
            <objects>
                <navigationController storyboardIdentifier="login" id="HAI-Ki-3np" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RNx-Nw-dFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y2R-Fa-nSb" kind="relationship" relationship="rootViewController" id="E98-RK-cnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhG-vv-Ow7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.5" y="1969.4999999999998"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="uNb-zK-gdk">
            <objects>
                <viewController id="Y2R-Fa-nSb" customClass="loginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Un-wR-5Nb"/>
                        <viewControllerLayoutGuide type="bottom" id="B3V-b5-xXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4j0-QZ-C6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-H1-0YD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EYb-H1-0YD" secondAttribute="trailing" constant="-16" id="hKI-9o-ZTU"/>
                            <constraint firstItem="EYb-H1-0YD" firstAttribute="leading" secondItem="4j0-QZ-C6R" secondAttribute="leadingMargin" constant="-16" id="jMX-AH-8UV"/>
                            <constraint firstItem="B3V-b5-xXd" firstAttribute="top" secondItem="EYb-H1-0YD" secondAttribute="bottom" id="rmM-Z6-79T"/>
                            <constraint firstItem="EYb-H1-0YD" firstAttribute="top" secondItem="4j0-QZ-C6R" secondAttribute="topMargin" id="uoL-Df-pAK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ynv-xL-ysZ">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="FaB-y5-afz">
                            <connections>
                                <action selector="cancel:" destination="Y2R-Fa-nSb" id="lYW-qj-riR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="EYb-H1-0YD" id="XNG-M0-SXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRh-N3-cPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="1968.9999999999998"/>
        </scene>
        <!--消息-->
        <scene sceneID="W0G-Hz-Axc">
            <objects>
                <navigationController id="jos-Iv-tz4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" id="d20-Cl-QQ2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNQ-Sw-qqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FVR-Nf-PbF" kind="relationship" relationship="rootViewController" id="ScB-j8-DJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ka-8d-c3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.5" y="491.49999999999994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GVH-gR-ujQ">
            <objects>
                <viewController id="FVR-Nf-PbF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0PF-9z-Pd6"/>
                        <viewControllerLayoutGuide type="bottom" id="XjV-Pp-8WU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zs-JA-uMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KBW-8D-HeG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lv-Qd-VaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.5" y="491.49999999999994"/>
        </scene>
        <!--首页-->
        <scene sceneID="1ra-rV-Nfk">
            <objects>
                <navigationController id="zs3-Dr-1yx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" id="sp0-Oc-6AN">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJq-ki-OuE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tRs-M7-xJK" kind="relationship" relationship="rootViewController" id="nz7-ot-BhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61F-MB-nRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-213"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="DPc-0o-ssh">
            <objects>
                <tableViewController id="tRs-M7-xJK" customClass="HomeVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="WVF-o0-hNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statusesCell" rowHeight="94" id="LJi-Pd-Rym" customClass="StatusTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJi-Pd-Rym" id="108-a9-5uz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-Yr-pxb">
                                            <rect key="frame" x="106" y="41" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt1-jM-Tyi">
                                            <rect key="frame" x="194" y="41" width="117" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-Wf-38x">
                                            <rect key="frame" x="106" y="8" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d78-jl-L1s">
                                            <rect key="frame" x="8" y="8" width="55" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="Xjz-Ik-ddN"/>
                                                <constraint firstAttribute="height" constant="54" id="eh2-jM-pgH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuM-BE-T9W">
                                            <rect key="frame" x="21" y="70" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d78-jl-L1s" firstAttribute="leading" secondItem="108-a9-5uz" secondAttribute="leadingMargin" id="DEx-wv-DHR"/>
                                        <constraint firstItem="d78-jl-L1s" firstAttribute="top" secondItem="108-a9-5uz" secondAttribute="topMargin" id="kEf-Op-c82"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="YuM-BE-T9W" id="jD3-mg-9aE"/>
                                    <outlet property="icon" destination="d78-jl-L1s" id="xCt-Ef-FYF"/>
                                    <outlet property="name" destination="3LA-Wf-38x" id="RvJ-Vf-nIg"/>
                                    <outlet property="source" destination="Mt1-jM-Tyi" id="dTi-YP-X3g"/>
                                    <outlet property="time" destination="bbg-Yr-pxb" id="Mhl-o6-i09"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tRs-M7-xJK" id="x0t-Im-Cq2"/>
                            <outlet property="delegate" destination="tRs-M7-xJK" id="HgM-Ou-AZW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zNf-GJ-jsN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ju-Wl-RUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-212.99999999999997"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="fLu-L5-eHU">
            <objects>
                <tabBarController storyboardIdentifier="main" id="mq9-EO-xMj" customClass="MainVC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E6l-iD-vgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zs3-Dr-1yx" kind="relationship" relationship="viewControllers" id="LBP-3F-Ce7"/>
                        <segue destination="jos-Iv-tz4" kind="relationship" relationship="viewControllers" id="Ib2-VB-XyG"/>
                        <segue destination="eKQ-fU-Fpo" kind="relationship" relationship="viewControllers" id="z5O-UK-Nee"/>
                        <segue destination="mtf-2K-v9r" kind="relationship" relationship="viewControllers" id="bjk-ma-Als"/>
                        <segue destination="tYG-zW-2gh" kind="relationship" relationship="viewControllers" id="95e-fc-kFi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlV-hv-YA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.5" y="500.49999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="helper_authority_miaopai_guide" width="251" height="321"/>
        <image name="helper_authority_notice_guide" width="252" height="356"/>
        <image name="helper_authority_place_guide" width="252" height="356"/>
        <image name="helper_authority_weibocamera_guide" width="252" height="321"/>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
